{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "proxy: prod server (port 8317)",
            "type": "shell",
            "command": "go run .",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": [],
            "group": "none",
            "isBackground": true,
            "detail": "Production-mode proxy server via go run . (long-running, background task)"
        },
        {
            "label": "proxy: run (port 8318)",
            "type": "shell",
            "command": "go run . --port 8318",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": [],
            "group": "none",
            "isBackground": false,
            "detail": "Run proxy server on port 8318 via go run . --port 8318"
        },
        {
            "label": "proxy: build",
            "type": "shell",
            "command": "go build -o ${workspaceFolder}/tmp/proxy .",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$go"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build proxy binary into tmp/proxy"
        },
        {
            "label": "proxy: test",
            "type": "shell",
            "command": "go test ./...",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$go"],
            "group": "none",
            "detail": "Run all Go tests in the proxy module"
        }
    ]
}
